[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Dec  1 19:05:26 2022
[*]
[dumpfile] "/home/meri/Code/TinyTapeOut/tt02-play-morse/src/tb.vcd"
[dumpfile_mtime] "Thu Dec  1 19:04:19 2022"
[dumpfile_size] 2056903
[savefile] "/home/meri/Code/TinyTapeOut/tt02-play-morse/src/tb.gtkw"
[timestart] 0
[size] 3840 2073
[pos] -1 -1
*-26.100000 85500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.meriac_tt02_play_morse.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 653
@28
tb.clk
tb.rst
@25
tb.meriac_tt02_play_morse.meriac_morse_db.morse_db[1:0]
[pattern_trace] 1
[pattern_trace] 0
